#Login (/ru/v5/login)
Login.username.input=xpath(".//input[@id='username']")
Login.password.input=xpath(".//input[@id='password']")
Login.submit.button=css("login__boxButton.login__boxButton_blue.login__boxButton_fullWidth")

#MainPage (/ru/v5/)
Main.header.username=css("menuItem__buttonText")
Main.header.id=css("menuItem__buttonSubText")

#MainPageDropdown
Contacts.dropdown.button=xpath(".//*[@data-test='menu-contact']")
Contact.list.button=xpath(.//*[@data-test='menu-contact-field-contact-list'])
Create.compain.dropdown.button=xpath(".//*[@data-test='menu-user-frm-burst-list']")
Email.campaign.button=xpath(".//*[@data-test='menu-letter-blocks-email']")

#CreateListPopUp
List.name.input=xpath(".//*[@id='subscriber_list_name']")
Save.new.list.butoon=xpath(".//*[@data-id='btn_list_form_edit_success']")

#SubscriderList (/ru/subscriber/list)
Create.new.list.button=xpath(".//*[@id='createNewListButton']")

#CreateCampaignFirstStep (/ru/v5/letter/create/step-one)
From.email.input=xpath(".//*[@id='create_email_params_email_from']")
Subject.input=xpath(".//*[@id='create_email_params_subject']")
Next.first.step.button=xpath(".//*[@id='continueToTemplateSelection']")

#CreateCampaignSecondStep (/ru/v5/letter/create/method/[campaignId])
Select.template.button=xpath(".//*[@id='continueToTemplateSelection']")

#Templates
Open.first.template.move.cursor=xpath(".//ul[@id='tpl_block_editor_area']/li[1]/class='btn btn-success'")
Open.first.template=xpath(".//*[@id="tpl_block_editor_area"]/li[1]/span/a/i[@class='icon-signin']")

#Email.constructor.editor
Constructor.next.button=xpath(".//a[@class='btn finish']")

#Letter.send.last.page
Send.button=xpath(".//*[@id="sendBurstSubmitBtn"]")

#Letter.send.popup
Send.letter.immediately.button button=xpath(".//*[@id="sendLetterImmediately"]")

#Send.letter.alert
Alert.danger=xpath(".//*[@id="sendConfirmationForm"]/div/div")




